// button option
[class*="is-button"]
  +button-base
  white-space: nowrap
  &[class*="xs"]
    -webkit-font-smoothing: subpixel-antialiased
  &.has-image
    height: auto
  &.is-block-sm-down
    +media-breakpoint-down(sm)
      display: flex
      width: 100%
  &.is-block
    display: flex
    width: 100%
    +padding(horizontal, 0)
  &.is-radio,
  &.is-checkbox
    display: flex
    input
      opacity: 0
      +position(absolute)
    &.is-checked
      &:after
        opacity: 1
  &.is-radio
    &:before
      border-radius: 50%
  &.is-checkbox
    &:before
      border-radius: .1875rem
  &.is-no-move
    &:active,
    &.is-checked
      top: 0
  &.is-disabled,
  &:disabled
    pointer-events: none
    cursor: default
    select
      cursor: default
  &.is-select
    select
      vertical-align: middle
      font-size: inherit
      color: inherit
      cursor: pointer
  &.is-multi-lines
    height: auto
    line-height: 1.45
  .is-button-note
    +inline-block
    font-size: .75rem
    margin-left: .375rem
  select
    width: 100%

button[class*="is-button"]
  display: inline-block
  &.is-block
    display: block

button[class*="is-button"]
  display: inline-block
  &.is-block
    display: block

// button-group
.is-button-group
  font-size: 0
  >li
    display: inline-flex
    letter-spacing: normal
    font-size: 0
  @for $i from 1 through 12
    &.is-#{$i}-items
      >li
        width: 100% / $i
