@function map($value)
  @if type-of($value) == map
    @return true
  @else
    @return null

@function map-deep-get($map, $keys...)
  @each $key in $keys
    @if not map-has-key($map, $key)
      @return null
    $map: map-get($map, $key)
  @return $map

@function map-deep-set($map, $keys...)
  $map-list: ($map,)
  $result: null
  @if length($keys) == 2
    @return map-merge($map, (nth($keys, 1): nth($keys, -1)))
  @for $i from 1 through length($keys) - 2
    $map-list: append($map-list, map-get(nth($map-list, -1), nth($keys, $i)))
  @for $i from length($map-list) through 1
    $result: map-merge(nth($map-list, $i), (nth($keys, $i): if($i == length($map-list), nth($keys, -1), $result)))
  @return $result

@function map-has-keys($map, $keys...)
  @each $key in $keys
    @if not map-has-key($map, $key)
      @return false
  @return true

@function map-zip($keys, $values)
  $l-keys: length($keys)
  $l-values: length($values)
  $min: min($l-keys, $l-values)
  $map: ()
  @if $l-keys != $l-values
    @warn "There are #{$l-keys} key(s) for #{$l-values} value(s) in the map for `map-zip`. " + "Resulting map will only have #{$min} pairs."
  @if $min == 0
    @return $map
  @for $i from 1 through $min
    $map: map-merge($map, (nth($keys, $i): nth($values, $i)))
  @return $map

@function map-extend($map, $maps...)
  $last: nth($maps, -1)
  $deep: $last == true
  $max: if($deep, length($maps) - 1, length($maps))
  @for $i from 1 through $max
    $current: nth($maps, $i)
    @if not $deep
      $map: map-merge($map, $current)
    @else
      @each $key, $value in $current
        @if type-of($value) == "map" and type-of(map-get($map, $key)) == "map"
          $value: map-extend(map-get($map, $key), $value, true)
        $map: map-merge($map, ($key: $value))
  @return $map
