html
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  text-rendering: optimizeLegibility
  scroll-behavior: smooth

input,
input:focus,
textarea,
select,
button,
[tabindex="-1"]:focus
  outline: none !important

[role="button"]
  cursor: pointer

img
  vertical-align: middle
  max-width: 100%

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea
  touch-action: manipulation

input[type="search"]
  -webkit-appearance: none

[hidden]
  display: none !important

ul,
ol
  list-style: none

#{$all-text-inputs}
  color: $text-input-color
body
  \:placeholder-shown
    color: $placeholder-text
  ::-webkit-input-placeholder
    color: $placeholder-text
  \:-moz-placeholder
    opacity: 1
    color: $placeholder-text
  ::-moz-placeholder
    opacity: 1
    color: $placeholder-text
  \:-ms-input-placeholder
    color: $placeholder-text
  .placeholder
    color: $placeholder-text
